<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Container {
        background-color: chocolate;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      .Container div {
        margin-bottom: 20px;
      }
      .button {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        border-radius: 10%;
      }
      .button button{
        border-radius: 10px;
      }
      button:nth-child(13) {
        grid-column: span 3;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div>
        <input type="text" onkeydown="deleteData" readonly />
      </div>
      <div class="button">
        <button onclick="addData('1')" class="b1">1</button>
        <button onclick="addData('2')" class="b2">2</button>
        <button onclick="addData('3')">3</button>
        <button class="result">=</button>
        <button onclick="addData('4')">4</button>
        <button onclick="addData('5')">5</button>
        <button onclick="addData('6')">6</button>
        <button onclick="addData('+')" class="bpl">+</button>
        <button onclick="addData('7')">7</button>
        <button onclick="addData('8')">8</button>
        <button onclick="addData('9')">9</button>
        <button onclick="addData('-')">-</button>
        <button onclick="addData('0')">0</button>
        <button onclick="addData('*')">x</button>
        <button onclick="addData('/')">/</button>
        <button class="reset">reset</button>
      </div>
    </div>
    <script src="calc.js"></script>
  </body>
</html>
